.page-catalog {
  width: 100%;
}

.page-catalog__wrapper {
  margin: 27px auto;
  width: 341px;
}

@media (min-width: @desktop-width) {
  .page-catalog__wrapper {
    width: 1070px;
    margin: 67px auto;
  }
}
