@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-display: swap;
  src:
    local("Open Sans"),
    url("../../fonts/open-sans.woff2") format("woff2"),
    url("../../fonts/open-sans.woff") format("woff");
}
