// colors

@black: black;
@black-opacity: rgba(0, 0, 0, 0.25);
@white: white;
@dark-grey: rgba(64, 64, 64, 1);
@dark-grey-second: rgba(52, 52, 52, 1);
@dark-grey-third: rgba(50, 50, 50, 1);
@dark-light-grey: rgba(75, 75, 75, 1);
@light-grey: rgba(130, 130, 130, 1);
@yellow: rgba(254, 215, 75, 1);
@light-yellow: rgba(255, 216, 59, 1);
@dark-yellow: rgba(203, 165, 0, 1);
@purple: rgba(117, 83, 255, 1);
@blue: rgba(9, 156, 232, 1);
@grey:rgba(158, 158, 158, 1);
@light-blue: rgba(217, 232, 255, 1);


@desktop-width: 1440px;
@mobile-width-only: 1439px;
